14 S0 S1 S2 S3 S4 S5 S6 S7 S8 S9 S10 S11 S12 S13
1 S13
S0
52
S0 C S0 C R
S0 0 S1 C R 
S0 # S9 # R 
S0 1 S5 C R
S1 1 S1 1 R 
S1 0 S1 0 R
S1 # S2 # R
S2 # S3 A L
S2 0 S3 A L
S2 1 S3 B L
S2 A S2 A R
S2 B S2 B R
S3 1 S4 1 L
S3 0 S3 0 L
S3 # S4 # L
S3 A S3 A L
S3 B S3 B L
S4 1 S4 1 L
S4 0 S4 0 L
S4 # S0 # R
S4 C S4 C L
S5 1 S5 1 R
S5 0 S5 0 R
S5 # S6 # R
S6 A S6 A R
S6 B S6 B R
S6 0 S3 B L
S6 # S3 B L
S6 1 S7 A R
S7 1 S7 0 R
S7 0 S8 1 R
S7 # S8 1 L
S8 A S8 A L
S8 B S8 B L
S8 1 S8 1 L
S8 0 S8 0 L
S8 # S4 # L
S9 # S9 # R
S9 A S10 0 R
S9 B S10 1 R
S9 0 S10 0 R
S9 1 S10 1 R
S10 A S10 0 R
S10 B S10 1 R
S10 0 S10 0 R
S10 1 S10 1 R
S10 # S11 # L
S11 1 S11 1 L
S11 0 S11 0 L
S11 # S12 # L
S12 C S12 # L
S12 # S13 # R